#This file contains information about a Google Spreadsheet, which CampAdminConsole uses to locate a sheet in that file
#Tue Jul 21 11:21:00 PDT 2020
sheetName=file list
spreadsheetId=1aCW3dxF-B-s_NWrBq88xvCNjy6bO8wCNJlGDFdH7R1g
