#This file contains information about which Google Sheet to query for information on a file list
#Tue Jun 23 15:25:59 PDT 2020
sheetName=file list
spreadsheetId=1aCW3dxF-B-s_NWrBq88xvCNjy6bO8wCNJlGDFdH7R1g
