#This file contains information about which Google Sheet contains certification information
#Fri Jun 19 14:27:32 PDT 2020
nameHeader=Participants Name
minecraftUsernameHeader=Participant's Minecraft username
emailHeader=Participant's email
spreadsheetId=1piKiPp3mqMVDsjEIZl5YJ2juDDFN8IL1esunD8okza0
levelHeader=Participating At What Level?
responseSheetName=Form Responses 1
